server.port=8082
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
#此处的密钥换成自己的
spring.mail.password=icgeiivnfekpeaag
#此处的邮箱换成自己的
spring.mail.username=251168570@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.redis.host=192.168.0.100
spring.redis.port=6379
spring.redis.password=567
spring.redis.database=0
#\u624B\u52A8\u786E\u8BA4\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#\u9884\u52A0\u8F7D\u6D88\u606F\u6570\u91CF
spring.rabbitmq.listener.simple.prefetch=100
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.host=192.168.0.100
spring.rabbitmq.port=5672

