spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456Wfl..
spring.datasource.url=jdbc:mysql:///vhr?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai

#rabbitmq相关配置
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.host=192.168.0.100
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100

#开启returnedMessage 回调
spring.rabbitmq.publisher-returns=true
#开启 confirm 回调
#spring.rabbitmq.publisher-confirm= true
spring.rabbitmq.publisher-confirm-type=correlated

#日志打印操作
logging.level.org.javaboy.vhr.mapper= debug
server.port=8081

fastdfs.nginx.host=http://192.168.0.100:8888/

